{
  "name": "directus-template",
  "version": "0.0.1",
  "description": "Project structure to easily manage a Directus application and its extensions.",
  "workspaces": [
    "/*"
  ],
  "scripts": {
    "dev": "npx nx start app",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspaces --if-present",
    "directus:app": "npm init directus-project app",
    "directus:extension": "npm init directus-extension"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "^14.8.2"
  }
}
